FROM node:20-bookworm-slim AS base

WORKDIR /app

# Enable pnpm via corepack
ENV PNPM_HOME="/usr/local/share/pnpm"
ENV PATH="${PNPM_HOME}:${PATH}"
RUN corepack enable

# Install dependencies with maximum cache reuse
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/httpBackend/package.json ./apps/httpBackend/package.json
COPY apps/wsBackend/package.json ./apps/wsBackend/package.json
COPY apps/web/package.json ./apps/web/package.json
COPY apps/landing/package.json ./apps/landing/package.json
COPY packages ./packages
RUN pnpm install --frozen-lockfile

# Build the HTTP backend
FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
# Isolated linker keeps dependencies per workspace package
COPY --from=deps /app/apps/httpBackend/node_modules ./apps/httpBackend/node_modules
# Keep the pnpm shim available in this stage
COPY --from=deps /usr/local/share/pnpm /usr/local/share/pnpm
COPY . .
RUN pnpm --filter httpbackend exec tsc -b apps/httpBackend/tsconfig.json
RUN pnpm prune --prod

# Runtime image
FROM node:20-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/httpBackend/dist ./apps/httpBackend/dist
COPY apps/httpBackend/package.json ./apps/httpBackend/package.json

EXPOSE 8001
CMD ["node", "apps/httpBackend/dist/index.js"]

